spring.datasource.driver-class-name=org.h2.Driver
# Nome do banco
spring.datasource.url=jdbc:h2:mem:testdb
# Usuario do banco de dados
spring.datasource.username=sa
# Senha do banco de dados
spring.datasource.password=

# Habilitar o h2 database
spring.h2.console.enabled=true
# Link para acessar o banco
spring.h2.console.path=/h2-console

# Mostrar as modificações no console
spring.jpa.show-sql=true
# Definir formato da linguagem para SQL legível
spring.jpa.properties.hibernate.format_sql=true